<!DOCTYPE html>
<html lang="en">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@279&family=Ubuntu:wght@300&display=swap" rel="stylesheet">



  <title>THE BEST NEWS WEBSITE</title>

<style>
@font-face{
font-family:A;
src:url(upheavtt.ttf);}

.dropbtn {
  color: white;
  background-color:#39373A;  
  font-size: 25px;
  border: none;
font-family: 'A';
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1B1B1B;
  min-width:100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #1B1B1B;
}

body{
margin:0px;
margin-left:auto;
margin-right:auto;
width:1440px;
background-color:black;
font-family: 'A'
}

#main{
width:600px;
height:600px;
float: left;
background-color:#39373A;
background-size:cover;
padding:10px;
border-radius: 4%;
margin-top: 60px;
margin-left:420px;
margin-right:290px;
box-shadow: 3px 3px 
#1B1B1B;
font-size:30px;
color:white;
}

div{
margin:0px;
}

#head{
font-size:60px;
color: white;
width:1440px;
height:200px;
text-align:center;
background-image: url("head.gif");
font-family: 'A';
-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

  #head h1{
    margin:0;
    padding:0;
  }

.logo{
height:170px;
width:170px;
vertical-align:bottom;
margin-top:10px;

}
#body{
width:1440px;
height:1100px;
background-image:url("back.gif");
background-size:cover;
}

#bar{
margin-left:auto;
margin-right:auto;
width:1440px;
height:50px;
text-align:center;
background-color: #39373A;
position: -webkit-sticky;
position: sticky;
top: 0;
}



table a{
text-decoration: none;
color:white;
}

table{
color:white;
width:1440px;
height:50px;
background-color:black;
font-family: 'A';
font-size: 25px;
}

td{
list-style-type: none;
background-color:
#39373A;
border: 1px solid #1B1B1B;
}



tr{

}

td a:hover {
  background-color:#1B1B1B;
  
}




#foot {
position: absolute;
  top: 1402px;
font-size:20px;
  height: 100px;
  width: 1436px;
  background-color:#39373A;
  color: white;
  text-align: center;
border: 2px solid;
border-color: black;
padding-top:10px;
}

#title{
background-color:#39373A;
width:440px;
height:80px;
margin-left:500px;
margin-right:500px;
font-size:50px;
  color: white;
  text-align:center;
margin-top:40px;
padding-top:10px;
float:left;
border-radius: 25px;
box-shadow: 3px 3px #1B1B1B;
}

</style>
</head>


<body>

<div id="head">
<h1>
<img class="logo" alt="Avatar" src="logo.gif">Like-ify</h1>
</div>

<div id="bar">
<table>
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="About.html">About us</a></td>
<td><div class="dropdown">
  <button class="dropbtn">Explore</button>
  <div class="dropdown-content">
    <a href="ben&ben.html">BEN&Ben</a>
    <a href="adele.html">adele</a>
    <a href="LoveJoy.html">Lovejoy</a>
  </div>
</div> </td>
<td><a href="https://youtu.be/dQw4w9WgXcQ">SUPRISE!!!!</a></td>
</tr>
</table>
</div>





<div id="body">

<div id="title">
ABOUT US
</div>

<div id="main">
<img alt="me" src="ME.gif" class="logo">
Hi I am Stephen Tunaya From 9-Balingkilat.I like to listen to spotify so I decided to make a website on my favorite music to listen too right now. Another fact is that I like to flex my pixel art :))

<img alt="me" src="tree.png" class="logo">
<img alt="me" src="mountain.png" class="logo">
<img alt="me" src="wave.gif" class="logo">
</div>
</div>



<div  id="foot">
References: W3Schools,Wikipedia
<br>
I made all other assets :))
</div>
</body>

</html>
