<!DOCTYPE html>
<html lang="en">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@279&family=Ubuntu:wght@300&display=swap" rel="stylesheet">



  <title>THE BEST NEWS WEBSITE</title>

<style>
@font-face{
font-family:A;
src:url(upheavtt.ttf);}

.dropbtn {
  color: white;
  font-size: 25px;
  border: none;
font-family: 'A';
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1B1B1B;
  min-width:100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white}


.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #1B1B1B;
}

body{
margin:0px;
margin-left:auto;
margin-right:auto;
width:1440px;
background-color:black;
font-family: 'A'
}

#main{
width:700px;
height:400px;
float: left;
background-image:url("Ben.jpeg");
background-size:cover;
border-radius: 4%;
margin-top: 60px;
margin-left:370px;
margin-right:370px;
box-shadow: 3px 3px 
#1B1B1B;
}

div{
margin:0px;
}

#head{
font-size:60px;
color: white;
width:1440px;
height:200px;
text-align:center;
background-image: url("head.gif");
font-family: 'A';
-webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;

}


.logo{
height:170px;
width:170px;
vertical-align:bottom;
margin-top:10px;

}
#body{
width:1440px;
height:1100px;
background-image:url("benback.gif");
background-size:cover;
}

#bar{
margin-left:auto;
margin-right:auto;
width:1440px;
height:50px;
text-align:center;
background-color: #39373A;
position: -webkit-sticky;
position: sticky;
top: 0;
}



table a{
text-decoration: none;
color:white;
}

table{
color:white;
width:1440px;
height:50px;
background-color:black;
font-family: 'A';
font-size: 25px;
}

td{
list-style-type: none;
background-color:
#39373A;
border: 1px solid #1B1B1B;
}



tr{

}

td a:hover {
  background-color:#1B1B1B;
  
}


#word{
background-color:#39373A;
  color: white;
width:800px;
height:230px;
float:left;
margin-top:40px;
margin-left:80px;
padding:30px;
border-radius:15px;
box-shadow: 3px 3px 
#1B1B1B;
font-size:25px;
text-align:center;
}

#SPECIAL{
background-color:#39373A;
  color: white;
width:270px;
height:270px;
float:left;
margin-top:40px;
margin-left:40px;
padding:10px;
border-radius:5%;
box-shadow: 3px 3px 
#1B1B1B;
font-size:25px;
text-align:center;
}



#sideW{
padding-right:6px;
}

h3{
font-size:25px;
width:100%;
background-color:grey;
text-align:center;
color:white;
}



#foot {
position: absolute;
  top: 1402px;
font-size:20px;
  height: 100px;
  width: 1440px;
  background-color:#39373A;
  color: white;
  text-align: center;
border: 2px solid;
border-color: black;
padding-top:10px;
}

#title{
background-color:#39373A;
width:440px;
height:80px;
margin-left:500px;
margin-right:500px;
font-size:50px;
  color: white;
  text-align:center;
margin-top:40px;
padding-top:10px;
float:left;
border-radius: 25px;
box-shadow: 3px 3px #1B1B1B;
}

</style>
</head>


<body>

<div id="head">
<h1>
<img class="logo" alt="Avatar" src="logo.gif">Like-ify</h1>
</div>

<div id="bar">
<table>
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="About.html">About us</a></td>
<td><div class="dropdown">
  <button class="dropbtn">Explore</button>
  <div class="dropdown-content">
    <a href="ben&ben.html">BEN&Ben</a>
    <a href="adele.html">adele</a>
    <a href="LoveJoy.html">Lovejoy</a>
  </div>
</div> </td>
<td><a href="https://youtu.be/dQw4w9WgXcQ">SUPRISE!!!!</a></td>
</tr>
</table>
</div>





<div id="body">



<div id="title">
BEN and BEN
</div>

<a href="https://youtu.be/ph9dpVLouZo">
<div id="main">

</div>
</a>


<div id="word">
Ben&Ben, formerly known as The Benjamins, is a folk pop/pop rock band in the Philippines. Formed in 2015, the band has since been known for their popular hits such as "Pagtingin" and "Lifetime", among others.One of the most popular acts nationally, they are ranked as the number one most streamed Filipino artist on Spotify in 2020.They have won several awards, including multiple Awit Awards, Myx Awards, and Wish Awards. Their debut studio album Limasawa Street was certified 3xPlatinum in the Philippines by PARI earning 45,000 copies.(wikipedia)
</div>




<div id="SPECIAL">
<h3>MY FAVORTIE SONGS</h3>

-Hummingbird
<br><br>
-basically any song from 
limasawa street album
<br><br>
-kasayaw
</div>



</div>






<div  id="foot">

References: W3Schools,Wikipedia
<br>
I made all other assets :))
</div>

</body>

</html>